# EasyTTS

./: settings.gradle
app/: build.gradle
app/libs/: tensorflow-lite-support-0.0.0-nightly.aar
app/src/main/: AndroidManifest.xml
